<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page App</title>
    <link rel="stylesheet" href="/static/css/index.css">
</head>
<body>
    <nav class="nav">
        <a href="/" class="nav__link" data-link>Dashboard</a>
        <a href="/posts" class="nav__link" data-link>Posts</a>
        <a href="/settings" class="nav__link" data-link>Settings</a>
    </nav>
    <div id="app"></div>
    <script type="module" src="/static/js/index.js"></script>
</body>
</html> -->

            <!-- <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li> -->
            <!-- <li><a href="/" class="nav__link" data-link>Home</a></li> -->

            <!DOCTYPE html>
            <html lang="en">
              <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
                <link rel="stylesheet" href="./static/css/style.css">
                <link rel="stylesheet" href="./static/css/adminstyle.css">
                
            
                <title>SPA ecommerce</title>
            
              </head>
            
              <body>
            
                <nav class="navbar navbar-inverse">
                  <div class="container">
                    <div class="navbar-header">
                      <a class="navbar-brand" href="/" data-link>SPA ecommerce</a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                      <ul class="nav navbar-nav">
                        <li><a href="/admin/categories" class="nav__link" data-link>Categories</a></li>
                        <li><a href="/admin/products" class="nav__link" data-link>Products</a></li>
                        <li><a href="/admin/events" class="nav__link" data-link>Events</a></li>
                        <li><a href="/contact" class="nav__link" data-link>Contact</a></li>
                      </ul>
                    </div><!--/.nav-collapse -->
                  </div>
                </nav>
            
                <div class="container" id="app">
                    <!-- <div id="app"></div> -->
                </div>
            
                <script type="module" src="/static/js/index.js"></script>
              </body>
            </html>
            